DATABASE_DIALECT=mysql # 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle';
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nest-example
DATABASE_USER=root
DATABASE_PASS=
DATABASE_QUERY_LOG=true

SENTRY_ENV=development
SENTRY_DSN=
SENTRY_WEBHOOKS=false
SENTRY_EXCEPTION_CODE=500,502,503,504,400,403,413,429

TELEGRAM_BOT_TOKEN=
TELEGRAM_MYCHAT_ID=