APP_NAME=NestJS-Example
APP_ENV=development
APP_KEY=
APP_URL=http://localhost:3000
APP_PORT=3000
APP_PREFIX=api

DATABASE_DIALECT=mysql # 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle';
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nest-example
DATABASE_USER=root
DATABASE_PASS=
DATABASE_QUERY_LOG=true

STORAGE_DEFAULT=public

MAIL_SERVICE=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="Sender Name"
MAIL_FROM_ADDRESS="sender@server.com"

AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_FORCE_PATH_STYLE=false

SENTRY_ENV=development
SENTRY_DSN=
SENTRY_WEBHOOK=false
SENTRY_PATH_WEBHOOK=webhook
SENTRY_EXCEPTION_CODE=500,502,503,504,400,403,413,429

TELEGRAM_BOT_TOKEN=
TELEGRAM_MYCHAT_ID=

AUTH_JWT_EXPIRES_IN=31622400