DATABASE_DIALECT=mysql # 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle';
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nest-example
DATABASE_USER=root
DATABASE_PASS=